<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---- title ----->
    <title>익스홀릭 휘트니스</title>

    <!---- customer css file ----->
    <link rel="stylesheet" href="./style.css">

    <!----boxicon cdn link ----->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
       <!---- home section start ----->
       <div class="home">
        <!---- header start ----->
        <div class="header">
            <div class="logo">
                <img src="./garnet/garnet-logo.png" alt="">
            </div>
            <div class="nav_links">
                <a href="#home" class="active">home</a>
                <a href="#program">program</a>
                <a href="#trainer">trainer</a>
                <a href="garnet_facilities.html#fac">facilities</a>
                <a href="garnet_contact.html#contact">contact</a>

                <div class="social">
                    <a href="https://blog.naver.com/exholic" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://blog.naver.com/exholic" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://blog.naver.com/exholic" target="_blank"><i class='bx bxl-instagram' ></i></a>
                </div>
            </div>

           

            <span class="bx bx-menu" id="menuBar"></span>
        </div>

        <!---- 본문 ----->
        <div class="main-content">
            <h1>EXHOLIC FITNESS <br> </h1>
        </div>
    </div>
    
    <!---- 사진중간 텀 만들기 ----->
    <div class="jb-division-line1"></div>

    <!---- 프로그램 소개 ----->
    <section class="program">
        <div class="program-header">
            <h1 id="program">program</h1>
            <p>전문 트레이너와 함께 차별화된 프로그램으로 완벽 관리 시스템을 제공합니다.</p>
        </div>

        <div class="main-program">
            <div class="program-col">
                <img src="./garnet-program/pt.jpg" alt="">
                <h5> PERSONAL TRAINING </h5>
                <p>1:1 방식의 개인별 맞춤트레이닝</p>
                <a href="#">자세히<i class='bx bx-right-arrow-alt'></i></a>
            </div>
            <div class="program-col">
                <img src="./garnet-program/golf.jpg" alt="">
                <h5>GOLF TRAINING</h5>
                <p>골프 3개월(입문) 과정부터 중급자 과정까지
                    체계적인 레슨 시스템 운영</p>
                <a href="#">자세히<i class='bx bx-right-arrow-alt'></i></a>
            </div>
            <div class="program-col">
                <img src="./garnet-program/group.jpg" alt="">
                <h5>GROUP EXERCISE</h5>
                <p>덤벨 전신 근력운동, 코어트레이닝, 요가,
                    스텝박스, 유스 스포츠 등 각종 GX 프로그램</p>
                <a href="#">자세히<i class='bx bx-right-arrow-alt'></i></a>
            </div>
        </div>
    </section>
    
    <!---- 슬라이드로  트레이너 소개 ----->
    <section class="trainer">
        <div class="introduction">
            <h1 id="trainer">Trainer</h1>
        </div>
        <div class="trainer-card">
            <div class="kind_wrap">
                <div class="kind_slider">
                  <ul class="slider">
                      <li><img src="./garnet-staff/s1.jpg" style="width:900px; height:600px;" alt=""></li>
                      <li><img src="./garnet-staff/s2.jpg" style="width:900px; height:600px;" alt=""></li>
                      <li><img src="./garnet-staff/s3.jpg" style="width:900px; height:600px;" alt=""></li>
                      <li><img src="./garnet-staff/s4.jpg" style="width:900px; height:600px;" alt=""></li>
                      <li><img src="./garnet-staff/s5.jpg" style="width:900px; height:600px;" alt=""></li>
                      <li><img src="./garnet-staff/s6.jpg" style="width:900px; height:600px;" alt=""></li>
                  </ul>
                </div>
                <div class="arrow">
                    <a href="" class="prev">◀</a>
                    <a href="" class="next">▶</a>
                </div>
              </div>
            </div>
        </div>
    </section>

   <!---- 사진중간 텀 만들기 ----->
   <div class="jb-division-line1"></div>

    <section class="footer">
        <div class="main-footer">
            <div class="col-4">
                <div class="infor">
                    <p> (주)이에이치홀딩스  |  대표 : 조정식</p>
                    <p>  사업자등록번호 : 343-85-00277 </p>
                    <p>  경기도 성남시 분당구 야탑로 95 세신옴니코아빌딩 10층 </p>
                    <p>  TEL : 031-709-1557  |  FAX : 031-709-1558 </p>
                    <br>
        <div class="container">
            <span>copyright &copy; budget hotel | powered by <em>CodeSlaves Design</em></span>
        </div>
    </section>

<script src="./garnet.js"></script>
</body>
</html>